<html lang="en-US">
  <head>
    <title>Conditional Rendering | Vue Test Utils (2.0.0-beta.2)</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/vue-test-utils-next/_assets/style.48077fc8.css">
    <link rel="modulepreload" href="/vue-test-utils-next/_assets/common-eb2a78a6.js">
    <link rel="modulepreload" href="/vue-test-utils-next/_assets/guide_conditional-rendering.md.3091ba58.lean.js">
    <link rel="modulepreload" href="/vue-test-utils-next/_assets/app.ef8c6f4c.js">
    
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header><!--[--><a class="title" aria-label="Vue Test Utils, back to home" href="/vue-test-utils-next/"><!----><span>Vue Test Utils</span></a><nav class="nav-links"><!--[--><!--[--><a class="nav-link" href="/vue-test-utils-next/vue-test-utils-next/guide/introduction" target rel>Guide <!----></a><!--]--><!--[--><a class="nav-link" href="/vue-test-utils-next/vue-test-utils-next/guide/api" target rel>API Reference <!----></a><!--]--><!--[--><a class="nav-link" href="/vue-test-utils-next/vue-test-utils-next/guide/migration" target rel>Migration from VTU 1 <!----></a><!--]--><!--[--><a class="nav-link external" href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer">GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><!--]--><!--]--></nav><!--]--></header><aside><ul class="sidebar"><!--[--><li class="sidebar-item"><p class="sidebar-link">Essentials</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/installation">Installation</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/introduction">Introduction</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/a-crash-course">A Crash Course</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/conditional-rendering">Conditional Rendering</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/event-handling">Event Handling</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/passing-data">Passing Data</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/forms">Forms</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">Vue Test Utils in depth</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/slots">Slots</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/async-suspense">Async Suspense</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/http-requests">HTTP Requests</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/vue-test-utils-next/guide/transitions">Transitions</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/component-instance">Component Instance</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/reusability-composition">Reusability and Composition</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/vuex">Vuex</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/vue-router">Vue Router</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/third-party">Testing Third Party Libraries</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/stubs-shallow-mount">Stubs and Shallow Mount</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">Extending Vue Test Utils</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/plugins">Plugins</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/community-learning">Community</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">Migration to Vue Test Utils 2</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/migration">Migration to Vue Test Utils 2</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">API Reference</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/vue-test-utils-next/guide/api">API Reference</a><!----></li></ul></li><!--]--></ul></aside><main><div class="content"><div><h1 id="conditional-rendering"><a class="header-anchor" href="#conditional-rendering" aria-hidden="true">#</a> Conditional Rendering</h1><p>Vue Test Utils has a range of features for rendering and making assertions about the state of a component, with the goal of verifying it is behaving correctly. This article will explore how to render components, as well as verify they are rendering content correctly.</p><h2 id="finding-elements"><a class="header-anchor" href="#finding-elements" aria-hidden="true">#</a> Finding Elements</h2><p>One of the most basic features of Vue is the ability to dynamically show, hide and remove elements with <code>v-if</code>. Let&#39;s look at how to test a component that uses <code>v-if</code>.</p><div class="language-js"><pre><code><span class="token keyword">const</span> Nav <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;nav&gt;
      &lt;a id=&quot;profile&quot; href=&quot;/profile&quot;&gt;My Profile&lt;/a&gt;
      &lt;a v-if=&quot;admin&quot; id=&quot;admin&quot; href=&quot;/admin&quot;&gt;Admin&lt;/a&gt;
    &lt;/nav&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      admin<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In the <code>&lt;Nav&gt;</code> component, a link to the user&#39;s profile is shown. In addition, if the <code>admin</code> value is <code>true</code>, we reveal a link to the admin section. There are three scenarios which we should verify are behaving correctly:</p><ol><li>The <code>/profile</code> link should be shown.</li><li>When the user is an admin, the <code>/admin</code> link should be shown.</li><li>When the user is not an admin, the <code>/admin</code> link should not be shown.</li></ol><h2 id="using-get"><a class="header-anchor" href="#using-get" aria-hidden="true">#</a> Using <code>get()</code></h2><p><code>wrapper</code> has a <code>get()</code> method that searches for an existing element. It uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector" target="_blank" rel="noopener noreferrer"><code>querySelector</code></a> syntax.</p><p>We can assert the profile link content by using <code>get()</code>:</p><div class="language-js"><pre><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&#39;renders a profile link&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Nav<span class="token punctuation">)</span>

  <span class="token comment">// Here we are implicitly asserting that the</span>
  <span class="token comment">// element #profile exists.</span>
  <span class="token keyword">const</span> profileLink <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;#profile&#39;</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>profileLink<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">&#39;My Profile&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>If <code>get()</code> does not return an element matching the selector, it will raise an error, and your test will fail.</p><h2 id="using-find-and-exists"><a class="header-anchor" href="#using-find-and-exists" aria-hidden="true">#</a> Using <code>find()</code> and <code>exists()</code></h2><p><code>get()</code> works for asserting elements do exist. However, as we mentioned, it throws an error when it can&#39;t find an element, so you can&#39;t use it to assert whether if elements exist.</p><p>To do so, we use <code>find()</code> and <code>exists()</code>. The next test asserts that if <code>admin</code> is <code>false</code> (which is it by default), the admin link is not present:</p><div class="language-js"><pre><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&#39;does not render an admin link&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Nav<span class="token punctuation">)</span>

  <span class="token comment">// Using `wrapper.get` would throw and make the test fail.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&#39;#admin&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Notice we are calling <code>exists()</code> on the value returned from <code>.find()</code>? <code>find()</code>, like <code>mount()</code>, also returns a wrapper, similar to <code>mount()</code>. <code>mount()</code> has a few extra methods, because it&#39;s wrapping a Vue component, and <code>find()</code> only returns a regular DOM node, but many of the methods are shared between both. Some other methods include <code>classes()</code>, which gets the classes a DOM node has, and <code>trigger()</code> for simulating user interaction. You can find a list of methods supported <a href="/api/#wrapper-methods">here</a>.</p><h2 id="using-data"><a class="header-anchor" href="#using-data" aria-hidden="true">#</a> Using <code>data</code></h2><p>The final test is to assert that the admin link is rendered when <code>admin</code> is <code>true</code>. It&#39;s <code>false</code> by default, but we can override that using the second argument to <code>mount()</code>, the <a href="/api/#mount-options"><code>mounting options</code></a>.</p><p>For <code>data</code>, we use the aptly named <code>data</code> option:</p><div class="language-js"><pre><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&#39;renders an admin link&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Nav<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        admin<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// Again, by using `get()` we are implicitly asserting that</span>
  <span class="token comment">// the element exists.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;#admin&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toEqual</span><span class="token punctuation">(</span><span class="token string">&#39;Admin&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>If you have other properties in <code>data</code>, don&#39;t worry - Vue Test Utils will merge the two together. The <code>data</code> in the mounting options will take priority over any default values.</p><p>To learn what other mounting options exist, see <a href="/guide/passing-data.html"><code>Passing Data</code></a> or see <a href="/api/#mount-options"><code>mounting options</code></a>.</p><h2 id="conclusion"><a class="header-anchor" href="#conclusion" aria-hidden="true">#</a> Conclusion</h2><ul><li>Use <code>find()</code> along with <code>exists()</code> to verify whether if an element is in the DOM.</li><li>Use <code>get()</code> if you expect the DOM element to be in the DOM.</li><li>The <code>data</code> mounting option can be used to set default values on a component.</li></ul></div></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"f2b7345f\",\"guide_a-crash-course.md\":\"95f5d421\",\"guide_api.md\":\"b6865d62\",\"guide_async-suspense.md\":\"ea32b991\",\"guide_community-learning.md\":\"3f597d5c\",\"guide_component-instance.md\":\"8a69fc75\",\"guide_conditional-rendering.md\":\"3091ba58\",\"guide_event-handling.md\":\"c9dc5852\",\"guide_forms.md\":\"f4529d70\",\"guide_http-requests.md\":\"9e686e00\",\"guide_installation.md\":\"bea160bc\",\"guide_introduction.md\":\"0f4f7bc9\",\"guide_migration.md\":\"d488e11e\",\"guide_passing-data.md\":\"f6108356\",\"guide_plugins.md\":\"c8af3a30\",\"guide_reusability-composition.md\":\"5808237b\",\"guide_slots.md\":\"7aa77544\",\"guide_stubs-shallow-mount.md\":\"c9c3c0ae\",\"guide_third-party.md\":\"7ae984e0\",\"guide_transitions.md\":\"3b60c55f\",\"guide_vue-router.md\":\"fdc68408\",\"guide_vuex.md\":\"0d6b386c\"}")</script>
    <script type="module" async src="/vue-test-utils-next/_assets/app.ef8c6f4c.js"></script>
  </body>
</html>