<html lang="en-US">
  <head>
    <title>Making HTTP requests | Vue Test Utils (2.0.0-beta.2)</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/vue-test-utils-next/_assets/style.48077fc8.css">
    <link rel="modulepreload" href="/vue-test-utils-next/_assets/common-4aa23611.js">
    <link rel="modulepreload" href="/vue-test-utils-next/_assets/guide_http-requests.md.aadd5454.lean.js">
    <link rel="modulepreload" href="/vue-test-utils-next/_assets/app.04b1bf25.js">
    
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header><!--[--><a class="title" aria-label="Vue Test Utils, back to home" href="/vue-test-utils-next/"><!----><span>Vue Test Utils</span></a><nav class="nav-links"><!--[--><!--[--><a class="nav-link" href="/vue-test-utils-next/guide/introduction" target rel>Guide <!----></a><!--]--><!--[--><a class="nav-link" href="/vue-test-utils-next/guide/api" target rel>API Reference <!----></a><!--]--><!--[--><a class="nav-link" href="/vue-test-utils-next/guide/migration" target rel>Migration from VTU 1 <!----></a><!--]--><!--[--><a class="nav-link external" href="https://github.com/vuejs/vue-test-utils-next" target="_blank" rel="noopener noreferrer">GitHub <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><!--]--><!--]--></nav><!--]--></header><aside><ul class="sidebar"><!--[--><li class="sidebar-item"><p class="sidebar-link">Essentials</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/guide/installation">Installation</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/introduction">Introduction</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/a-crash-course">A Crash Course</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/conditional-rendering">Conditional Rendering</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/event-handling">Event Handling</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/passing-data">Passing Data</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/forms">Forms</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">Vue Test Utils in depth</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/guide/slots">Slots</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/async-suspense">Async Suspense</a><!----></li><li class="sidebar-item"><a class="sidebar-link active" href="/guide/http-requests">HTTP Requests</a><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="#a-list-of-blog-posts">A list of blog posts</a><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="#asserting-loading-state">Asserting loading state</a><!----></li></ul></li><li class="sidebar-item"><a class="sidebar-link" href="#http-requests-from-vuex">HTTP requests from Vuex</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="#conclusion">Conclusion</a><!----></li></ul></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/transitions">Transitions</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/component-instance">Component Instance</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/reusability-composition">Reusability and Composition</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/vuex">Vuex</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/vue-router">Vue Router</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/third-party">Testing Third Party Libraries</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/stubs-shallow-mount">Stubs and Shallow Mount</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">Extending Vue Test Utils</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/guide/plugins">Plugins</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/community-learning">Community</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">Migration to Vue Test Utils 2</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/guide/migration">Migration to Vue Test Utils 2</a><!----></li></ul></li><li class="sidebar-item"><p class="sidebar-link">API Reference</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/guide/api">API Reference</a><!----></li></ul></li><!--]--></ul></aside><main><div class="content"><div><h1 id="making-http-requests"><a class="header-anchor" href="#making-http-requests" aria-hidden="true">#</a> Making HTTP requests</h1><p>Modern test runners already provide lots of great features when it comes to test HTTP requests. Thus, Vue Test Utils doesn&#39;t feature any unique tool to do so.</p><p>However, it is an important feature to test, and there are a few gotchas we want to highlight.</p><p>In this section, we explore some patterns to perform, mock, and assert HTTP requests.</p><h2 id="a-list-of-blog-posts"><a class="header-anchor" href="#a-list-of-blog-posts" aria-hidden="true">#</a> A list of blog posts</h2><p>Let&#39;s start with a basic use case. The following <code>PostList</code> component renders a list of blog posts fetched from an external API. To get these posts, the component features a <code>button</code> element that triggers the request:</p><div class="language-vue"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getPosts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Get posts<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post in posts<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{ post.title }}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&#39;axios&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      posts<span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">getPosts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>posts <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/api/posts&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>There are several things we need to do to test this component properly.</p><p>Our first goal is to test this component <strong>without actually reaching the API</strong>. This would create a fragile and potentially slow test.</p><p>Secondly, we need to assert that the component made the right call with the appropriate parameters. We won&#39;t be getting results from that API, but we still need to ensure we requested the right resources.</p><p>Also, we need to make sure that the DOM has updated accordingly and displays the data. We do so by using <code>flushPromises()</code> from the npm package <a href="https://github.com/kentor/flush-promises" target="_blank" rel="noopener noreferrer">flush-promises</a>.</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@vue/test-utils&#39;</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&#39;axios&#39;</span>
<span class="token keyword">import</span> flushPromises <span class="token keyword">from</span> <span class="token string">&#39;flush-promises&#39;</span>
<span class="token keyword">import</span> PostList <span class="token keyword">from</span> <span class="token string">&#39;./PostList.vue&#39;</span>

<span class="token keyword">const</span> fakePostList <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&#39;title1&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">&#39;title2&#39;</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token comment">// Following lines tell Jest to mock any call to `axios.get`</span>
<span class="token comment">// and to return `fakePostList` instead</span>
jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">&#39;axios&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  get<span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> fakePostList<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&#39;loads posts on button click&#39;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>PostList<span class="token punctuation">)</span>

  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;button&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&#39;click&#39;</span><span class="token punctuation">)</span>

  <span class="token comment">// Let&#39;s assert that we&#39;ve called axios.get the right amount of times and</span>
  <span class="token comment">// with the right parameters.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span>get<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledTimes</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span>get<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveBeenCalledWith</span><span class="token punctuation">(</span><span class="token string">&#39;/api/posts&#39;</span><span class="token punctuation">)</span>

  <span class="token comment">// Wait until the DOM updates.</span>
  <span class="token keyword">await</span> <span class="token function">flushPromises</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// Finally, we make sure we&#39;ve rendered the content from the API.</span>
  <span class="token keyword">const</span> posts <span class="token operator">=</span> wrapper<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token string">&#39;[data-test=&quot;post&quot;]&#39;</span><span class="token punctuation">)</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>posts<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>posts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">&#39;title1&#39;</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>posts<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toContain</span><span class="token punctuation">(</span><span class="token string">&#39;title2&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Notice how we awaited <code>flushPromises</code> and then interacted with the Component. We do so to ensure that the DOM has been updated before the assertions run.</p><div class="tip custom-block"><p class="custom-block-title">Alternatives to jest.mock()</p><p>There are several ways of setting mocks in Jest. The one used in the example above is the simplest. For more powerful alternatives, you might want to check out <a href="https://github.com/ctimmerm/axios-mock-adapter" target="_blank" rel="noopener noreferrer">axios-mock-adapter</a> or <a href="https://github.com/mswjs/msw" target="_blank" rel="noopener noreferrer">msw</a>, among others.</p></div><h3 id="asserting-loading-state"><a class="header-anchor" href="#asserting-loading-state" aria-hidden="true">#</a> Asserting loading state</h3><p>Now, this <code>PostList</code> component is pretty useful, but it lacks some other awesome features. Let&#39;s expand it to make it display a fancy message while loading our posts!</p><p>Also, let&#39;s disable the <code>&lt;button&gt;</code> element while loading, too. We don&#39;t want users to keep sending requests while fetching!</p><div class="language-vue"><div class="highlight-lines"><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getPosts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Get posts<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alert<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Loading your posts…<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post in posts<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{ post.title }}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&#39;axios&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      posts<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      loading<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">getPosts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">true</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>posts <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/api/posts&#39;</span><span class="token punctuation">)</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Let&#39;s write a test to assert that all the loading-related elements are rendered on time.</p><div class="language-js"><pre><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&#39;displays loading state on button click&#39;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>PostList<span class="token punctuation">)</span>

  <span class="token comment">// Notice that we run the following assertions before clicking on the button</span>
  <span class="token comment">// Here, the component should be in a &quot;not loading&quot; state.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&#39;[role=&quot;alert&quot;]&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;button&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toHaveProperty</span><span class="token punctuation">(</span><span class="token string">&#39;disabled&#39;</span><span class="token punctuation">)</span>

  <span class="token comment">// Now let&#39;s trigger it as usual.</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;button&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&#39;click&#39;</span><span class="token punctuation">)</span>

  <span class="token comment">// We assert for &quot;Loading state&quot; before flushing all promises.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&#39;[role=&quot;alert&quot;]&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;button&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveProperty</span><span class="token punctuation">(</span><span class="token string">&#39;disabled&#39;</span><span class="token punctuation">)</span>

  <span class="token comment">// As we did before, wait until the DOM updates.</span>
  <span class="token keyword">await</span> <span class="token function">flushPromises</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// After that, we&#39;re back at a &quot;not loading&quot; state.</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&#39;[role=&quot;alert&quot;]&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;button&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">toHaveProperty</span><span class="token punctuation">(</span><span class="token string">&#39;disabled&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="http-requests-from-vuex"><a class="header-anchor" href="#http-requests-from-vuex" aria-hidden="true">#</a> HTTP requests from Vuex</h2><p>A typical scenario for more complex applications is to trigger a Vuex action that performs the HTTP request.</p><p>This is no different from the example outlined above. We might want to load the store as is and mock services such as <code>axios</code>. This way, we&#39;re mocking our system&#39;s boundaries, thus achieving a higher degree of confidence in our tests.</p><p>You can check out the <a href="./../guide/vuex.html">Testing Vuex</a> docs for more information on testing Vuex with Vue Test Utils.</p><h2 id="conclusion"><a class="header-anchor" href="#conclusion" aria-hidden="true">#</a> Conclusion</h2><ul><li>Vue Test Utils does not require special tools to test HTTP requests. The only thing to take into account is that we&#39;re testing asynchronous behavior.</li><li>Tests must not depend on external services. Use mocking tools such as <code>jest.mock</code> to avoid it.</li><li><code>flushPromises()</code> is a useful tool to make sure the DOM updates after an async operation.</li><li>Directly triggering HTTP requests by interacting with the component makes your test more resilient.</li></ul></div></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"c0fac81a\",\"guide_a-crash-course.md\":\"92eb8f99\",\"guide_api.md\":\"0c3851a7\",\"guide_async-suspense.md\":\"5058f2fd\",\"guide_community-learning.md\":\"254e175c\",\"guide_component-instance.md\":\"1fe31619\",\"guide_conditional-rendering.md\":\"96ded741\",\"guide_event-handling.md\":\"1f1c7cce\",\"guide_forms.md\":\"e674e3a3\",\"guide_http-requests.md\":\"aadd5454\",\"guide_installation.md\":\"bbcbbcd8\",\"guide_introduction.md\":\"932932cc\",\"guide_migration.md\":\"b7a2fb5f\",\"guide_passing-data.md\":\"f2de8843\",\"guide_plugins.md\":\"256de57d\",\"guide_reusability-composition.md\":\"e417d574\",\"guide_slots.md\":\"c4cd2a5d\",\"guide_stubs-shallow-mount.md\":\"c54019fb\",\"guide_third-party.md\":\"04d640d4\",\"guide_transitions.md\":\"3f0b3bca\",\"guide_vue-router.md\":\"a2df2035\",\"guide_vuex.md\":\"5ed12688\"}")</script>
    <script type="module" async src="/vue-test-utils-next/_assets/app.04b1bf25.js"></script>
  </body>
</html>