<html lang="en-US">
  <head>
    <title>Plugins | Vue Test Utils (2.0.0-beta.2)</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/vue-test-utils-next/_assets/style.48077fc8.css">
    <link rel="modulepreload" href="/vue-test-utils-next/_assets/common-eb2a78a6.js">
    <link rel="modulepreload" href="/vue-test-utils-next/_assets/guide_plugins.md.c8af3a30.lean.js">
    <link rel="modulepreload" href="/vue-test-utils-next/_assets/app.a27b3f84.js">
    
    
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header><!--[--><a class="title" aria-label="Vue Test Utils, back to home" href="/vue-test-utils-next/"><!----><span>Vue Test Utils</span></a><nav class="nav-links"><!--[--><!--[--><a class="nav-link" href="/vue-test-utils-next/guide/introduction" target rel>Guide <!----></a><!--]--><!--[--><a class="nav-link" href="/vue-test-utils-next/guide/api" target rel>API Reference <!----></a><!--]--><!--]--></nav><!--]--></header><aside><ul class="sidebar"><!--[--><li class="sidebar-item"><p class="sidebar-link">Essentials</p><ul class="sidebar-items"><li class="sidebar-item"><a class="sidebar-link" href="/guide/installation">Installation</a><!----></li><li class="sidebar-item"><a class="sidebar-link" href="/guide/introduction">Introduction</a><!----></li></ul></li><!--]--></ul></aside><main><div class="content"><div><h2 id="plugins"><a class="header-anchor" href="#plugins" aria-hidden="true">#</a> Plugins</h2><p>Plugins add global-level functionality to Vue Test Utils&#39; API. This is the official way to extend Vue Test Utils&#39; API with custom logic, methods, or functionality.</p><p>If you&#39;re missing a bit of functionality, consider writing a plugin to extend Vue Test Utils&#39; API.</p><p>Some use cases for plugins:</p><ol><li>Aliasing existing public methods</li><li>Attaching matchers to the Wrapper instance</li><li>Attaching functionality to the Wrapper</li></ol><h2 id="using-a-plugin"><a class="header-anchor" href="#using-a-plugin" aria-hidden="true">#</a> Using a Plugin</h2><p>Install plugins by calling the <code>config.plugins.VueWrapper.install()</code> method . This has to be done before you call <code>mount</code>.</p><p>The <code>install()</code> method will receive an instance of <code>WrapperAPI</code> containing both public and private properties of the instance.</p><div class="language-js"><pre><code><span class="token comment">// setup.js file</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@vue/test-utils&#39;</span>

<span class="token comment">// locally defined plugin, see &quot;Writing a Plugin&quot;</span>
<span class="token keyword">import</span> MyPlugin <span class="token keyword">from</span> <span class="token string">&#39;./myPlugin&#39;</span>

<span class="token comment">// Install a plugin onto VueWrapper</span>
config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>VueWrapper<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span>MyPlugin<span class="token punctuation">)</span>
</code></pre></div><p>You can optionally pass in some options:</p><div class="language-js"><pre><code>config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>VueWrapper<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span>MyPlugin<span class="token punctuation">,</span> <span class="token punctuation">{</span> someOption<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Your plugin should be installed once. If you are using Jest, this should be in your Jest config&#39;s <code>setupFiles</code> or <code>setupFilesAfterEnv</code> file.</p><p>Some plugins automatically call <code>config.plugins.VueWrapper.install()</code> when they&#39;re imported. This is common if they&#39;re extending multiple interfaces at once. Follow the instructions of the plugin you&#39;re installing.</p><p>Check out the <a href="https://vue-community.org/guide/ecosystem/testing.html" target="_blank" rel="noopener noreferrer">Vue Community Guide</a> or <a href="https://github.com/vuejs/awesome-vue#test" target="_blank" rel="noopener noreferrer">awesome-vue</a> for a collection of community-contributed plugins and libraries.</p><h2 id="writing-a-plugin"><a class="header-anchor" href="#writing-a-plugin" aria-hidden="true">#</a> Writing a Plugin</h2><p>A Vue Test Utils plugin is simply a function that receives the mounted <code>VueWrapper</code> or <code>DOMWrapper</code> instance and can modify it.</p><h3 id="basic-plugin"><a class="header-anchor" href="#basic-plugin" aria-hidden="true">#</a> Basic Plugin</h3><p>Below is a simple plugin to add a convenient alias to map <code>wrapper.element</code> to <code>wrapper.$el</code></p><div class="language-js"><pre><code><span class="token comment">// setup.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@vue/test-utils&#39;</span>

<span class="token keyword">const</span> <span class="token function-variable function">myAliasPlugin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">wrapper</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    $el<span class="token operator">:</span> wrapper<span class="token punctuation">.</span>element <span class="token comment">// simple aliases</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Call install on the type you want to extend</span>
<span class="token comment">// You can write a plugin for any value inside of config.plugins</span>
config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>VueWrapper<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span>myAliasPlugin<span class="token punctuation">)</span>
</code></pre></div><p>And in your spec, you&#39;ll be able to use your plugin after <code>mount</code>.</p><div class="language-js"><pre><code><span class="token comment">// component.spec.js</span>
<span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">{</span> template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h1&gt;🔌 Plugin&lt;/h1&gt;</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span> <span class="token comment">// 🔌 Plugin</span>
</code></pre></div><h3 id="data-test-id-plugin"><a class="header-anchor" href="#data-test-id-plugin" aria-hidden="true">#</a> Data Test ID Plugin</h3><p>The below plugin adds a method <code>findByTestId</code> to the <code>VueWrapper</code> instance. This encourages using a selector strategy relying on test-only attributes on your Vue Components.</p><p>Usage:</p><p><code>MyComponent.vue</code>:</p><div class="language-vue"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyForm</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-container<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-testid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyInput</span> <span class="token attr-name">data-testid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name-input<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyForm</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>MyComponent.spec.js</code>:</p><div class="language-js"><pre><code><span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span>
wrapper<span class="token punctuation">.</span><span class="token function">findByTestId</span><span class="token punctuation">(</span><span class="token string">&#39;name-input&#39;</span><span class="token punctuation">)</span> <span class="token comment">// returns a VueWrapper or DOMWrapper</span>
</code></pre></div><p>Implementation of the plugin:</p><div class="language-js"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@vue/test-utils-next&#39;</span>

<span class="token keyword">const</span> <span class="token function-variable function">DataTestIdPlugin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">wrapper</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">findByTestId</span><span class="token punctuation">(</span><span class="token parameter">selector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dataSelector <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[data-testid=&#39;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>selector<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&#39;]</span><span class="token template-punctuation string">`</span></span>
    <span class="token keyword">const</span> element <span class="token operator">=</span> wrapper<span class="token punctuation">.</span>element<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>dataSelector<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DOMWrapper</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token function">createWrapperError</span><span class="token punctuation">(</span><span class="token string">&#39;DOMWrapper&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    findByTestId
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

config<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>VueWrapper<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span>DataTestIdPlugin<span class="token punctuation">)</span>
</code></pre></div><h2 id="featuring-your-plugin"><a class="header-anchor" href="#featuring-your-plugin" aria-hidden="true">#</a> Featuring Your Plugin</h2><p>If you&#39;re missing functionality, consider writing a plugin to extend Vue Test Utils and submit it to be featured at <a href="https://vue-community.org/guide/ecosystem/testing.html" target="_blank" rel="noopener noreferrer">Vue Community Guide</a> or <a href="https://github.com/vuejs/awesome-vue#test" target="_blank" rel="noopener noreferrer">awesome-vue</a>.</p></div></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"f2b7345f\",\"guide_a-crash-course.md\":\"95f5d421\",\"guide_api.md\":\"b6865d62\",\"guide_async-suspense.md\":\"ea32b991\",\"guide_community-learning.md\":\"3f597d5c\",\"guide_component-instance.md\":\"8a69fc75\",\"guide_conditional-rendering.md\":\"3091ba58\",\"guide_event-handling.md\":\"c9dc5852\",\"guide_forms.md\":\"f4529d70\",\"guide_http-requests.md\":\"9e686e00\",\"guide_installation.md\":\"bea160bc\",\"guide_introduction.md\":\"0f4f7bc9\",\"guide_migration.md\":\"d488e11e\",\"guide_passing-data.md\":\"f6108356\",\"guide_plugins.md\":\"c8af3a30\",\"guide_reusability-composition.md\":\"5808237b\",\"guide_slots.md\":\"7aa77544\",\"guide_stubs-shallow-mount.md\":\"c9c3c0ae\",\"guide_third-party.md\":\"7ae984e0\",\"guide_transitions.md\":\"3b60c55f\",\"guide_vue-router.md\":\"fdc68408\",\"guide_vuex.md\":\"0d6b386c\"}")</script>
    <script type="module" async src="/vue-test-utils-next/_assets/app.a27b3f84.js"></script>
  </body>
</html>